* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Changed the image for mobile so there was more blue sky to contrast with the heading*/
.homepage {
    background-image: url("..//images/watercress_beds_growing.JPEG");
    background-repeat: no-repeat;
    background-size: cover;


    height: 100vh;


}

h1 {
    font-size: 3em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0px;
    color: rgb(0, 113, 45);
    text-align: left;
    padding: 10px;


}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: .0px;
    font-size: 3em;
    text-align: center;
    color: rgb(0, 113, 45);
    padding: 40px;
    font-style: bold;




}

h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 2em;
    letter-spacing: normal;
    text-align: center;
    color: rgb(0, 113, 45);
    padding: 30px 10px 30px 10px;
}

p {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    font-size: 1.25em;
    text-align: left;
    color: black;

}

h4 {
    font-family: "Roboto", system-ui;
    font-weight: 900;
    font-style: normal;
    letter-spacing: normal;
    color: rgb(0, 113, 45);
    text-align: center;
}



body {


    background-color: rgb(255, 251, 230);
    margin: 0;
    overflow-x: hidden;
}

nav {
    background: rgb(213, 237, 159);
    padding: 10px 15px 10px 0px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(213, 237, 159);
}
header .logo {
    display: inline-block;
    padding: 5px;
    width: 160px;
}


header .mobile-menu {
    margin-left: auto;
    padding-right: 20px;
}

header .mobile-menu .menu-icon {
    display: inline-block;
    cursor: pointer;
}

header .mobile-menu .menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

header nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(213, 237, 159);
    z-index: 1000;
    
}


header nav .close-mobile-nav {
    color: rgb(0, 113, 45);
    display: block;
    text-align: right;
    font-size: 2em;
    padding: 5px 20px 5px 0px;
    cursor: pointer;
}

header nav ul {
    margin: auto;
}

header nav ul li {
    text-align: center;
    padding: 1em;
}

header nav ul li a {
    display: block;
    color: rgb(0, 113, 45);
    text-decoration: none;
    font-size: 1.5em;
    padding: 25px 25px;
}

.menu a:hover {
    color: rgb(255, 145, 0);
}


header nav ul li a:hover {
    color: rgb(255, 145, 0);
}

.close-mobile-nav:hover {
    color: rgb(255, 145, 0);
}

#myNav li a.active {
    background-color: rgb(255, 251, 230);
    color: rgb(0, 113, 45);
    height: 100%;
}

main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}






a {
    color: rgb(0, 113, 45);
    text-decoration: none;
}






.item {
    padding: 10px;
}






.where_to_buy {
    background-color: rgb(255, 251, 230);
}

.reviews {
    background-color: rgb(255, 251, 230);
}

.reviews_heading {
    background-color: rgb(255, 251, 230);
}

















.history_heading h2 {
    text-align: center;
    padding: 50px;

}

.gallery_heading {
    text-align: center;
    padding: 50px;
}

.scroll-btn {
    background-color: rgb(0, 113, 45);

    border: none;
    color: white;
    width: 100px;
    /* Set equal width */
    height: 100px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    position: absolute;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.scroll-btn {
    border-radius: 50%;
    font-size: 50px;


    bottom: 0;
    left: 50%;
    /* Move the button to the horizontal center of the page */
    transform: translateX(-50%);
    /* Adjust for the width of the button */
    text-align: center;
    align-items: center;
    cursor: pointer;
}



.scroll-btn:hover {
    background-color: rgb(255, 145, 0)
}




.where_to_buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.superfood>div {

    justify-content: center;

    align-items: center;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.column img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.column p {
    padding: 30px 10px 30px 10px;
}








.buy_column {
    padding: 30px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.buy_column p {
    width: 400px;
    padding: 30px 0px 30px 0px;

}







footer {
    background: rgb(213, 237, 159);
    padding: 30px;

}

footer p {
    text-align: center;
    padding: 10px;
}

@media all and (max-width: 500px) {
    .scroll-btn {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }
}

.map {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
}

.map_row {
    flex-wrap: wrap;
    display: flex;
    flex: 50%;
    padding: 1rem;
    max-width: 100%;
    height: auto;
    align-items: center;

}

.map_row {
    margin-top: 50px;

}

.history {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
}

.history_row {
    flex-wrap: wrap;
    display: flex;
    flex: 50%;
    padding: 1rem;
    max-width: 100%;
    height: auto;
    align-items: center;
}















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.reviews_heading h2 {
    text-align: center;
    padding: 50px 0px 80px 0px;

}

/* responsive cards for the customer reviews of Waituhi Watercress*/
.review_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}

.review_container .card {
    width: 430px;
    padding: 15px;
    background: rgb(213, 237, 159);
    text-align: center;
    margin: 0 30px 30px 0;
    border-radius: 10px;
}

.review_container .card i {
    font-size: 25px;
    color: rgb(0, 113, 45);
}

.review_container .card p {
    margin: 15px 0;
}

.review_container .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(0, 113, 45);
}

.checked {
    color: orange;
}

@media (max-width:660px) {
    .review_container .card {
        margin: 0 0 15px 0;
    }
}



.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
}

figure {
    width: 100%;
    max-width: 100%;
    height: auto;
    flex: 1 1 calc(50% - 1em);
    /* Two images per row on mobile */
    border: 1px solid #DDDDDD;
}

figure img {
    width: 100%;
    display: block;
}

figcaption {
    padding: 0.5em;
}

figcaption p {
    padding-top: 0.3em;
    font-size: 0.8em;
    font-family: "Roboto", system-ui;

    text-align: center;
    color: rgb(0, 113, 45);
}


/*Alterations attempting to improve flex
      */
@media only screen and (min-width: 426px) {

    figure {
        flex: 1 1 250px;

    }
}



.footer_container {
    height: 100px;
    position: relative;



}

.footer_button {

    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}


.contact_button {

    background-color: rgb(0, 113, 45);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;






}

img {
    max-width: 100%;
    height: auto;
    display: block;
    /* Trying to make images more responsive*/
}


.contact h2 {
    text-align: left;
    padding: 20px 20px 40px 30px;
    font-size: 2em;

}

.contact p {
    text-align: left;
    padding: 0px 30px 0px 30px;
    font-size: 1.5em;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=tel],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=submit] {
    background-color: #45a049;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(255, 145, 0);
}

.contact_form {
    border-radius: 5px;
    background-color: rgb(213, 237, 159);
    padding: 30px;

}

.enquiries h3 {
    text-align: center;
    padding: 100px 20px 100px 20px;
}

.contact p {
    text-align: center;
    padding: 0px 20px 0px 10px;
    font-size: 1.25em;
}

.address {
    display: flex;
    align-items: left;

}

address p {
    align-items: left;

}

.phone {
    display: flex;
    align-items: left;

}

.email {
    display: flex;
    align-items: left;
    padding: 0px 20px 0px 0px;
}

.email p {
    display: flex;
    align-items: left;
    padding: 0px 20px 0px 0px;
}

.address p {
    display: flex;
    align-items: left;
    padding: 0px 20px 0px 0px;
}

.phone p {
    display: flex;
    align-items: left;
    padding: 0px 20px 0px 10px;
}

#overlay {
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    z-index: 9999;

}


#confirmationBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}


#confirmationMessage {
    color: rgb(0, 113, 45);
    font-size: 1.2em;
    margin-bottom: 20px;
}


#closeBtn {
    padding: 10px 20px;
    background-color: rgb(0, 113, 45);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#closeBtn:hover {
    background-color: rgb(0, 113, 45);
}

.contact_row {
    display: flex;
    flex-direction: column;

    align-items: left;

    justify-content: left;
}

.contact_content {
    display: flex;
    flex-direction: column;

    align-items: center;

    gap: 20px;

    width: 100%;

}


.contact_column {
    width: 100%;
    text-align: center;
}


.orchard_top img {
    width: 100%;

    height: auto;

    max-width: 400px;

    padding: 20px 0px 20px 0px;
}

.recipe-container {
    background-color: rgb(255, 251, 230);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.recipe-container h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(0, 113, 45);
}


.recipe-image {
    text-align: center;
    margin-bottom: 20px;
}

.recipe-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.recipe-description {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.1em;
    color: #666;
}


.recipe-details {
    margin-bottom: 20px;
}


.ingredients {
    margin-bottom: 20px;
}

.ingredients h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: rgb(0, 113, 45);
}

.ingredients h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: rgb(0, 113, 45);
    font-style: normal;
    font-weight: 500;
    text-align: left;
}

.ingredients ul {
    list-style-type: square;
    margin-left: 20px;
}

.ingredients li {
    margin-bottom: 10px;
    font-size: 1.1em;
    font-family: "Roboto", system-ui;
    font-weight: 400;
}

/* Instructions section */
.instructions h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: rgb(0, 113, 45);
}

.instructions ol {
    margin-left: 20px;
}

.instructions li {
    margin-bottom: 15px;
    font-size: 1.1em;
    font-family: "Roboto", system-ui;
    font-weight: 400;
}

.watercress-soup h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(0, 113, 45);
    padding: 30px;
}

.watercress-soup p {
    padding: 30px 0px 30px 0px;
}

.video-container {
    position: relative;
    width: 100%;

    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;

}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: rgb(213, 237, 159);
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;

}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgb(255, 145, 0);
}


.tab button.active {
    background-color: rgb(255, 251, 230);
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.dropbtn {
    background-color: rgb(0, 113, 45);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropbtn:hover,
.dropbtn:focus {
    background-color: rgb(255, 145, 0);
}

.dropdown {
    position: sticky;
    top: 0;
    display: inline-block;
    padding: 10px 10px 10px 10px;


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(213, 237, 159);
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: rgb(255, 251, 230)
}

.show {
    display: block;
}

.boil-up {
    padding: 60px 20px 60px 20px;
}

.watercress-salad {
    padding: 60px 20px 60px 20px;
}

.watercress-soup {
    padding: 20px 20px 60px 20px;
}

.availability {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.availability p {
    padding: 30px 0px 0px 0px;
}

.production h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(0, 113, 45);
    padding: 30px;

}
.credits h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(0, 113, 45);
    padding: 30px;

}

.contact_row h1 {
    text-align: left;
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(0, 113, 45);
    padding: 30px;

}

/* timeline container */
.timeline {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    padding: 0 10px;


}

/* Vertical ruler (middle line) */
.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    width: 8px;
    height: 100%;
    background-color: rgb(0, 113, 45);
    transform: translateX(-50%);
    z-index: 0;
}



/* Timeline item container */
.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
    
}

/* Image inside timeline item */
.timeline-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(0, 113, 45);
    z-index: 1;
}

/* Content inside timeline item */
.timeline-content {
    background-color: rgb(213, 237, 159);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 80%;
    text-align: center;
    position: relative;
    z-index: 1;
}

.timeline-content h2 {
    margin: 0 0 10px;
    color: rgb(0, 113, 45);
    font-size: 2em;
}

.timeline-content p {
    margin: 0;
    color: black;
}

/* Dot to mark timeline events */
.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: rgb(0, 113, 45);
    border: 4px solid rgb(0, 113, 45);
    border-radius: 50%;
    top: 0;
    left: 8.5%;
    transform: translateX(-50%);
    z-index: 1;
}

main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}



.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;

}

.container img {
    align-items: center;
    justify-content: center;

}

.col1 {

    justify-content: center;

    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 5vh;
    flex-wrap: wrap;
}

.col2 {

    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 5vh;
    flex-wrap: wrap;
}

.where_to_buy h2 {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    /* Stack items on top of each other by default */
    gap: 20px;
    padding: 10px;
}

.col1,
.col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container img {
    width: 100%;
    max-width: 300px;
    /* Limit the maximum size on larger screens */
    height: auto;
    margin-bottom: 10px;
}

main {
    min-height: 80vh;
    background-color: white;
}

#itemList {
    display: block;
    width: 100%;
}

.item-card {
    display: block;
    width: 90%;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px;
    background-color: rgb(213, 237, 159);
    box-shadow: 5px 5px lightblue;
}

.item-card h4,
.item-card p,
.item-card h3 {
    text-align: center;
}



.item-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



footer {
    background-color: rgb(213, 237, 159);
    color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    gap: 20px; /* Space between sections */
}

.footer-section {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.footer-section h3 {
    font-size: 1em;
    color: rgb(0, 113, 45);
    margin-bottom: 10px;
    font-style: normal;
    
}

.footer-section h4 {
    font-size: 1.5em;
    color: rgb(0, 113, 45);
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    color: black;

}

.footer-section ul li a {
    color: black;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: rgb(255, 145, 0);
}

.footer-section p {
    font-size: 0.9em;
    color: black;
    margin: 5px 0;
}

.footer_container {
    margin-top: 20px;
}

.footer_button {
    margin-top: 10px;
}

.contact_button {
    background-color: rgb(0, 113, 45);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.contact_button:hover {
    background-color: rgb(255, 145, 0);
}

.footer-bottom {
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 0.85em;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  

  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white !important;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white !important;
  }
.privacy_policy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.references {
   display: flex;
   flex-direction: column;
   
   padding: 60px;
}
.references li {
    padding: 10px;
    font-size: 1.25em;
    font-family: "Roboto", system-ui;
    font-weight: 400;
}

.refrow img{
    padding: 20px;
}

 /* Image gallery */
 .item-card {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.item-card p {
    padding: 0px;
}
  /*  hover opacity effect*/
  .item-card img {
    transition: opacity 0.3s ease;
    opacity: 1;
}

.item-card img:hover {
    opacity: 0.7;
}


/* Image gallery Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: rgb(255, 251, 230);
    padding: 20px;
    width: 90%;
    max-width: 450px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    font-size: 1em;
}

.modal img {
    width: 400px;
    height: auto;
    border-radius: 5px;
    align-content: center;
    justify-content: center;
    padding: 10px;

}



.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.refrow li a:hover {
        color: rgb(255, 145, 0);
    }

    .authenticity p {
        padding: 30px;

    }
  

/* Tablet menu */
@media all and (min-width: 700px) {
    

    .column p {
        padding: 50px 0;
    }

    .logo {
        flex: 1;
    }

    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .column {
        display: flex;

        padding: 3rem;
        flex: 50%;
    }

    .double_row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .double_column {
        flex-wrap: wrap;
        display: flex;
        flex: 50%;
        padding: 2rem;

    }

    .menu li:hover {
        color: rgb(255, 145, 0)
    }



    img {
        max-width: 100%;
        height: auto;

    }

    .active .item {
        display: block;


    }

    .map {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 100px;
    }

    .map_row {
        flex-wrap: wrap;
        display: flex;
        flex: 50%;
        padding: 1rem;
        max-width: 100%;
        height: auto;
        align-items: center;

    }

    .contact_form {
        border-radius: 5px;
        background-color: rgb(213, 237, 159);
        padding: 100px;
    }

    .contact_content {
        flex-direction: row;

        justify-content: space-between;

        align-items: flex-start;

    }

    .contact_column {
        flex: 1;

        text-align: left;

    }

    .orchard_top img {
        max-width: 100%;


        width: 100%;
        padding: 0px 0px 0px 0px;

    }

    .contact_row {
        padding: 50px;
    }

    .contact p {
        text-align: left;
        padding: 0px 30px 0px 30px;
        font-size: 1.25em;
    }

    .contact h2 {
        text-align: left;
        padding: 20px 20px 40px 30px;
        font-size: 2em;
    }

    .enquiries h3 {
        text-align: center;
        padding: 100px 20px 100px 20px;
        font-size: 2em;
    }

    .email p {
        display: flex;
        align-items: left;
        padding: 0px 20px 0px 0px;
    }

    .address p {
        display: flex;
        align-items: left;
        padding: 0px 20px 0px 0px;
    }

    .phone p {
        display: flex;
        align-items: left;
        padding: 0px 20px 0px 10px;
    }

    .container img {
        width: 100%;
        min-width: 350px;
        max-width: 400px;
        /* Limit the maximum size on larger screens */
        height: auto;
        margin-bottom: 10px;
    }

    .row {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .column {
        flex: 1 1 calc(50% - 20px);
        /* Each column takes about half the width */

    }

    #itemList {
        display: flex;
        flex-flow: row wrap;
    }

    .item-card {
        width: 45%;
        margin: 5px;
        border: 2px solid black;
        background-color: rgb(213, 237, 159);
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left; /* Align text left for larger screens */
        padding: 0 20px;
    }

    .footer-section {
        flex: 1;
    }

    .footer_container {
        margin-top: 0;
    }

    footer p, footer a {
        font-size: 1em;
    }

    .contact_button {
        font-size: 1em;
    }
}






/* Desktop menu */
@media all and (min-width: 960px) {

    .homepage {
        background-image: url("..//images/watercressfield1_crop.jpg");
        background-repeat: no-repeat;
        background-size: cover;


        height: 100vh;
    }

    .heading1 {
        padding: 50px;
        color: rgb(0, 113, 45);
        text-align: right;
        font-size: 1.5em;

    }

    


  


    .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .column {
        flex: 1;
        margin: 0 10px;
    }

    .column img {
        max-width: 100%;
    }

    .double_row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .double_column {
        flex-wrap: wrap;
        display: flex;
        flex: 50%;
        padding: 50px;

    }

    .double_column h3 {
        padding: 50px;
    }

    p {
        padding: 50px;
        text-align: left;
        text-justify: center;
    }

    .buy_row {
        padding: 50px;
        display: flex;
        flex-direction: row;

        flex-wrap: wrap;

    }

    .buy_column {
        flex-wrap: wrap;
        display: flex;
        padding: 50px;
        flex: 50%;

    }

   

    .review_container .card {
        width: 600px;
        padding: 15px;
        background: rgb(213, 237, 159);
        text-align: center;
        margin: 0 30px 30px 0;
        border-radius: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .menu a:hover {
        color: rgb(255, 145, 0)
    }

    .history {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 100px;
    }

    .history_row {
        flex-wrap: wrap;
        display: flex;
        flex: 50%;
        padding: 1rem;
        max-width: 100%;
        height: auto;
        align-items: center;
    }

    .map {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 100px;
    }

    .map_row {
        flex-wrap: wrap;
        display: flex;
        flex: 50%;
        padding: 1rem;
        max-width: 100%;
        height: auto;
        align-items: center;

    }

    .contact_form {
        border-radius: 5px;
        background-color: rgb(213, 237, 159);
        padding: 100px;
    }

    .contact_content {
        flex-direction: row;

        justify-content: space-between;

        align-items: flex-start;

    }

    .contact_column {
        flex: 1;

        text-align: left;

    }
    .orchard_top {
        flex: 1;
        align-items: left;
    }

    .orchard_top img {
        max-width: 100%;


        width: 100%;
        padding: 0px 0px 0px 0px;

    }

    .contact_row {
        padding: 50px;
    }

    .contact p {
        text-align: left;
        padding: 0px 30px 0px 30px;
        font-size: 1.5em;
    }

    .contact h2 {
        text-align: left;
        padding: 20px 20px 40px 30px;
        font-size: 2em;
    }

    .enquiries h3 {
        text-align: center;
        padding: 100px 20px 100px 20px;
        font-size: 2.5em;
    }

    .email p {
        display: flex;
        align-items: left;
        padding: 0px 20px 0px 0px;
    }

    .address p {
        display: flex;
        align-items: left;
        padding: 0px 20px 0px 0px;
    }

    .phone p {
        display: flex;
        align-items: left;
        padding: 0px 20px 0px 10px;
    }

    .recipe-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .recipe-details {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .ingredients,
    .instructions {
        flex: 1;
    }

    .availability {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 50px;

    }

    .availability_row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 50px;
        flex: 50%;
    }

    .timeline-item {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 60px;
    }

    .timeline-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    /* Left side positioning */
    .timeline-item .timeline-image {
        order: 1;
    }

    /* Right side content */
    .timeline-item .timeline-content {
        order: 2;
        width: 35%;
        text-align: left;
    }

    /* Right side content for even items */
    .timeline-item:nth-child(even) .timeline-content {
        text-align: right;
    }

    .timeline::before {
        left: 50%;
    }

    .timeline-item::after {
        left: 50%
    }

    .timeline-image img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid rgb(0, 113, 45);
        z-index: 1;
    }

    .contact_form {
        max-width: 1000px;
        /* Smaller width on desktop */
        margin: 20px auto;
    }

    main {
        width: 90%;
    }

    .container {
        flex-direction: row;
    }

    .different-widths .col1 {
        flex: 4;
    }

    .different-widths .col2 {
        flex: 16;
    }

    .different-widths .col3 {
        flex: 4;
    }

    .edge-fixed-widths .col1 {
        width: 150px;
    }

    .edge-fixed-widths .col3 {
        flex: 250px;
    }

    .different-widths-2col .col1 {
        flex: 8;
    }

    .different-widths-2col .col2 {
        flex: 16;
    }

    .col1 img {
        padding: 50px
    }

    .col2 img {
        padding: 50px
    }

    .container {
        flex-direction: row;
        /* Side-by-side layout on larger screens */
        justify-content: space-between;
    }

    .col1,
    .col2 {
        flex: 1;
        margin: 0 10px;
    }

    .container img {
        max-width: 80%;
    }

    #itemList {
        display: flex;
        flex-flow: row wrap;
    }

    .item-card {
        width: 23%;
        margin: 10px;
        border: 2px solid black;
        background-color: rgb(213, 237, 159);
    }

    header .mobile-menu {
        display: none;
    }

    header nav {
        display: block !important;
        position: relative;
        width: auto;
        height: auto;
        background-color: #99FF99;
    }

    header nav .close-mobile-nav {
        display: none;
    }

    header nav ul li {
        display: inline;
        padding: 20px;
    }

    header nav ul li a {
        display: inline;
        color: rgb(0, 113, 45);
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }




    /* Mobile menu hidden on desktop */
    header .mobile-menu {
        display: none;
    }

    /* Show nav on desktop */
    header nav {
        display: block;
        position: relative;
        width: auto;
        height: auto;
        background-color: rgb(213, 237, 159);
    }

    footer {
        padding: 20px 0;
    }

    .footer-content {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-section {
        flex: 1;
        padding: 0 20px;
        text-align: center;
    }

    .footer-section h3 {
        font-size: 1.2em;
        text-align: center;
    }
.footer-section p {
        font-size: 2em;
    }
    .footer-bottom {
        font-size: 1em;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      
      .fa-twitter {
        background: #55ACEE;
        color: white;

}
.privacy_policy p {
    font-size: 1.5em;
}
.references {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px;}

    .refrow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 60px;
        flex: 50%;
    }
    .authenticity p{
        font-size: 1.5em;
        padding: 40px 80px 40px 80px;
    }
    .orchard_top img {
        padding: 0px 80px 0px 0px;
        align-items: center;
    }
}